spring.application.name=pokedex
server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=pokedex
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pokedex
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

#irá gerar para aplicação
logging.level.root=info
#irá gerar para pacote
logging.level.br.sc.senai.pokedex.controller=info

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} -- %clr(%p){blue}  --  %clr(%logger{100}){blue} -- %clr(%msg){blue}%n


#logging.pattern.console=%clr(%d{yyyy-MM-dd} {HH:mm:ss.SSS} {red} -- %clr(%p){blue}  --  %logger{100} -- %msg%n
logging.file.name=pokedex.log
logging.rollingpolicy.file-name-pattern=pokedex-%d{yyyy-MM-dd}.%i.log

#soma de um unico arquivo de log
logging.logback.rollingpolicy.max-file-size=2MB

#soma de todos os arquivos de log
logging.logback.rollingpolicy.size.cap=100MB
